{
    "name": "CourseQ",
    "description": "One click course tab groups",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "tabGroups"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "action": {
        "default_popup": "src/html/popup.html"
    }
  }